//公众号『乐享汇fans』
//公众号『乐享生活fans』

//•Q①群号：630383903
//•Q②群号：621886232

//QQ频道：搜索乐享汇fans即可           
//微信群;加客服赞赏入群           
//客服微信:lxhfans
//上面链接是针对那些电视端添加仓库失败的个别人员使用


{
"storeHouse":
[

{"sourceName":"乐享汇fans主力","sourceUrl":"https://mirror.ghproxy.com/raw.githubusercontent.com/lxhfans/DEMO/master/zx.json"},
{"sourceName":"乐享汇fans备用","sourceUrl":"https://mirror.ghproxy.com/raw.githubusercontent.com/lxhfans/DEMO/master/zx1.json"},
{"sourceName":"乐享汇fans绿茶","sourceUrl":"https://mirror.ghproxy.com/raw.githubusercontent.com/lxhfans/DEMO/master/99.json"}

]
}
